[defaults]
bin_ansible_callbacks = True
interpreter_python = "/usr/bin/env python"
roles_path = ./roles:/etc/ansible/roles
stdout_callback = yaml

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
